/********************************************************************

General Styles

********************************************************************/
:root {
  --max-width: 1280px;
  --blue: #4285f4;
  --red: #db4437;
  --yellow: #f4b400;
  --green: #0f9d58;
  --dark: #001427;
  --light: #ebebeb;
  --font-one: "Montserrat", sans-serif;
  --font-two: "Esteban", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: var(--font-one);
  background-color: var(--light);
  /* background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABZJREFUeNpi2r9//38gYGAEESAAEGAAasgJOgzOKCoAAAAASUVORK5CYII=); */
}

h1 {
  font-size: clamp(1.5rem, 0.643rem + 4.286vw, 4.5rem);
  line-height: 1;
}

h2 {
  font-size: clamp(1.5rem, 0.857rem + 3.214vw, 3.75rem);
  line-height: 1;
}

h3,
h4,
h5,
h6 {
}

.section-heading {
  margin: 2rem auto;
  text-align: center;
}

p,
a,
button {
  font-size: clamp(0.75rem, 0.536rem + 1.071vw, 1.5rem);
  margin: auto;
  display: inline-block;
}

button,
a {
  cursor: pointer;
}

section {
  min-height: 100vh;
  padding-top: 54px;
  /* min-height: 100%; */
}

@media (min-width: 1280px) {
  .container {
    max-width: var(--max-width);
    margin: auto;
  }
}

.outline {
  border-style: solid;
  border-color: black;
  border-width: 5px;
}

/********************************************************************

Home Section

********************************************************************/
#home {
  transition: 1s;
  /* background: var(--dark); */
  display: flex;
  justify-content: center;
  align-items: center;
  /* color: #ebebeb; */
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  line-height: auto;
  width: 100%;
}

.name {
  /* on load, choose one of the colors */
  font-weight: 900;
  color: var(--blue);
}

.home-header {
  font-weight: 700;
}

.btn {
  padding: 1% 2%;
  /* margin: auto 12px; */
  border-radius: 6px;
  font-family: var(--font-two);
  font-weight: 1;
  transition: 0.2s ease-in-out;
}

.btn #home {
  border: 3px solid #000;
  background-color: var(--light);
}

.btn:hover {
  color: #000;
  border-color: black;
  cursor: pointer;
  /* border-radius: 10px; */
  transition: 0.2s ease-in-out;
}

.change-icon:hover > .right {
  transition: 0.2s ease-in-out;
}

.change-icon:hover > .right {
  transform: rotate(90deg);
}

/********************************************************************

Navigation Bar

********************************************************************/

#navbar-section {
  margin: auto;
  background-color: #ebebeb;
  z-index: 99;
}

.navbar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: left;
  align-items: center;
  max-width: 1280px;
  min-height: 54px;
  margin: auto;
  padding: 0;
}

.navbar li,
.navbar a {
  text-decoration: none;
  display: inline-block;
  min-width: 8%;
  color: #000;
}

.navbar a {
  padding: 0.5rem 2rem;
}

.active {
  text-decoration: none !important;
  font-weight: bold;
}

.navbar a:hover,
.navbar a:focus,
.navbar a:active {
  color: #000;
  transition: 0.2s;
}

.bottom-border {
  padding-bottom: 2px;
}

@keyframes bottom-border-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

@media (max-width: 730px) {
  .navbar a {
    display: none;
  }

  .navbar button {
    display: block;
    margin-left: auto;
    margin-right: 0;
  }
}

.menu-button {
  display: none;
  background: #ebebeb;
  border: 0px solid #000;
  border-radius: 8px;
  transition: 1s;
}

.menu-button[aria-expanded="true"] {
  background: #fff;
  display: block;
  margin-left: auto;
  margin-right: 0;
  overflow: hidden;
}

.menu-button .hamburger {
  transition: translate 1s, rotate 1s;
}

.menu-button[aria-expanded="true"] .hamburger {
  translate: 3px 0px;
  rotate: 0.125turn;
}

.menu-button .line {
  transition: 1s;
  stroke-dasharray: 60 31 60 1000;
}

.menu-button[aria-expanded="true"] .line {
  stroke-dasharray: 60 105 60 1000;
  stroke-dashoffset: -90;
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #ebebeb;
  animation: pop-down 0.5s;
  z-index: 98;
}

@keyframes pop-down {
  0% {
    transform: translateY(-100px);
  }
}

#scrollHomeBtn {
  display: none;
  position: fixed;
  bottom: 2%;
  right: 1%;
  opacity: 0.5;
  padding: 0.25rem 1rem;
  border-radius: 8px;
  background-color: white;
}

#scrollHomeBtn:hover {
  opacity: 1;
}

#overlay-div {
  transition: 1s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  min-height: 100vh;
  background: #000;
  opacity: 0.94;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  z-index: 98;
}

.overlay-btn {
  text-decoration: none;
  color: transparent;
  margin: 1rem auto;
  font-size: 2rem;
  z-index: 98;
  transition: 0.5s;
}

.overlay-navbar {
  /* position: fixed; */
  min-width: 100vw;
  /* top: 2%; */
  /* left: 2%;
  position: absolute; */
  background-color: #000;
  /* opacity: 1; */
  /* transition: 1s ease-in-out; */
  width: 100%;
}

/********************************************************************

About Section

********************************************************************/
#about {
  /* min-height: 100%; */
}
.about-content {
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, auto));
  gap: 10px 20px;
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
  }
}

#headshot {
  width: 300px;
  height: auto;
  border-radius: 180px;
  align-self: center;
  justify-self: center;
}

#skills {
  grid-column: span 2;
  align-self: center;
}

.skills-header {
  margin: 0px auto;
  text-align: center;
}

.skills-card-header {
  margin: 0;
}

.skills-card-logo {
  /* aspect-ratio: 1; */
  width: 4rem;
  height: 4rem;
}

.skills-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
  gap: 1.25rem;
}

.skills-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/********************************************************************

Projects Section

********************************************************************/
#projects {
  padding-top: 70px;
  height: 100%;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  overflow: hidden;
  /* margin: auto; */
  padding: 0rem 5rem;
}

.project-card {
  position: relative;
  border: none;
  background-color: #ebebeb;
  border-radius: 50px;
  border: 10px solid #000;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 1);
}

.project-img {
  position: absolute;
  object-fit: contain;
  top: 0;
  /* left/: 100px; */
  /* object-position: 40% top; */
  height: 100%;
  width: 100%;
  border-radius: 40px;
  transition: 0.5s;
}

.project-content {
  position: relative;
  height: 100%;
  padding: 10%;
  color: #000;
  transition: 0.5s;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-size: clamp(0.5rem, 1.25vw, 1.5rem);
}

.project-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  height: 100%;
  margin: auto;
  text-align: center;
  font-size: clamp(1rem, 3vw, 3rem);
}

.project-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 0;
}

.project-logos {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-logos img {
  max-width: 100%;
  height: auto;
  width: 25%;
  padding: 0.75rem;
}

.project-btn-grp {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 3%;
}

.project-btn {
  font: inherit;
  height: auto;
  padding: 2% 4%;
  cursor: pointer;
  border-radius: 8px;
  font-size: clamp(0.5rem, 1.25vw, 1.5rem);
  text-decoration: none;
}

.project-btn.github {
  background: #000;
  border: 2px solid #000;
  color: #fff;
  transition: 0.4s;
}

.project-btn.github:hover {
  background: var(--blue);
  color: #000;
}

.project-btn.live-demo {
  background: white;
  border: 2px solid #000;
  color: #000;
  transition: 0.4s;
}

.project-btn.live-demo:hover {
  background: var(--blue);
  border: 2px solid #000;
  color: #fff;
}

.project-card:hover .project-img {
  filter: blur(20px);
  opacity: 0.4;
}

.project-card:hover .project-content {
  opacity: 1;
}

@media (max-width: 1082px) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/********************************************************************

Contact Section

********************************************************************/
#contact {
  /* padding-top: 240px; */
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 500px;
}

.contact-subheading {
  text-align: center;
  margin: 8% auto;
}

.form input,
.form textarea {
  min-width: 95%;
  border: none;
  margin: 2px auto;
}

.form button {
  position: relative;
}

/* footer */
footer {
  text-align: center;
  background-color: var(--dark);
  color: var(--light);
  padding: 3vh;
  line-height: 1rem;
}
